apiVersion: v1
kind: ConfigMap
metadata:
  name: bankwiz-config
  namespace: n8n
data:
  DB_TYPE: postgresdb
  DB_POSTGRESDB_DATABASE: n8n_db
  DB_POSTGRESDB_HOST: database-postgres-release-postgresql.database.svc.cluster.local
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_USER: n8n_user
  DB_POSTGRESDB_SCHEMA: public
