---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-token
  namespace: flux-notification-discord
spec:
  encryptedData:
    address: AgB9hXjsTC7p3D5DPOyFK/haxSIMr+aqmQPvKgHqwqg/GXDY5SymO8DNxsTT7rweBujhbhhP18LNxfZVhiZmufCdFIgmLb4HYkUf2Xg9xScg2rPqtLlp+0uWFjCoNf4XbEZmfXNvLaVcA55pizCgjakKHw4b8aiIkmZaPaDWxI0cPKTEZQKbsIWzZwACRDSSdiMyy4/pgI10QyP3a8tc+lYGSANZNBfpPRyj0LbrpEC2+TjZrYkJCwBw+Hi0QQe+Dcr9ML/7I91OqQst4W1zTD7MjDAdnZkEarbtE1hGSADn6TfPFKJJjy4d5K/jN+PvAySLu/8KGwB6O+0HMyumVcyly/k18g8OR9Zg3iDSd8SwoVNWcU+rQ+Yx4/e9ez5vAWp+eFjj11xE3gJ8lYPAuF75/zKP1Mf+N6H5Ry/1womKNZlx0XuRdTZNF+o1pz7LNHeSqkz+UTCwe66fsZVfsCasRVVuK2cjXP+RaFXlC/T0wyHAt6hKM7EBX6hPYjJZMjE4V7aCmp+Q8qZxDa9oMtSB3dV4Eg1d7f55vctb265xGWO+UVsHO2uRf3MEhY53GtNjzQSCPSfQDigvBkWdkaI5QX6xZddZaSdjvyERIs4A3et1Cv6AwmPXbGqU7O1jw60V/VGL1MCfQf64QrJNvJIprvcOwWM3wUaALEnWl+3Bzz+fhT+8QZbmSQJMYXs6+GUJ+CCmgk218G8ILEkpW+rNpwnrKyTmff99EmDo6vcRyvrERWMJuMvlOmuJuJwfRcUpXucgNpu7v4APPAh5ATDxahYQ/noN10qyBrRs8ONW/tWAL/5R/ag68Z66H8JfD/5AFHiTHrxV792gwXRgpdjrW6p4cK7SAW6r
  template:
    metadata:
      creationTimestamp: null
      name: grafana-token
      namespace: flux-notification-discord
