---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-webhook
  namespace: discord-notification
spec:
  encryptedData:
    address: AgBJbMIkHdsG9ru0U6qyrtxtZ2mubTX4VkUxMCbg25qtns8m/R9raJ9SamtMvjgddASQ3kGXnj3nPV8np45VlsxFPUzUa3CYsDBlCDg5Epsy3sn1M999PDcSPczgyTJiMAv12eVLNZRXTmcHTHSilHbgmqwQcBC2T1A2dGAsjileTUftFNKV8+OVwdQPh/RJrrYambliQqucK27IrZ3jaaiMCUZML6bac8B/RJF6zeae/OiLw7PaaR4gI+wywFyolHVYA+rK11hYWcgs9rRTOU/TyCWmMULeIcqULuHJ9zLe083Gtz+k9ouO3Np1VPBAGqyJmdZMR6CrU0Q6PPwxNjHABXgId4fX7KvqFawhiTTLu7LgJjvOCgfb4YYPfOBLTlfz/ZldWYLJblsHWJX6GuCds8rn2ph1KlvPosmNjyuVZwwOqAiR26SzmR4j/j0gr/Zl22oo53+j6g6xL2NG3o0G0S4OU2cwLVgdPMPunop5ySDEhECsiWNBCMWWPpfHwEhFadtN3PpDO6Y4oEesR8Pw2J8BKLoMyPG75yuJez/XheFeB4vwDIEUQoKX53LMwqfso/j0HD/G9QqxOON2aq7uW31yR2MTqpUrDV2dM1LcEOmF5uxGA3t4hU6dTUKklNIDRkCTdSgoMPQN7Kmf5D5qz2/W4cpKIQZIfd0X0IGD4hmDpV0W7/23v5wWlJtZXHU2EfxTHzbJqkHCYYyanLjkYdTIWOfSW0j5gb93SJyJrKIzR8oSkqnA2Gp1L07B/POtFUEuMpAYBmNGcBdL/c/oqdHwx/tqnCNSeV+Y5eMEKUECxzHyrkEYG71nfdZzVYtHf/z2moju+lrvQsTJhoyQ8ZdYTSQ7THY5
  template:
    metadata:
      creationTimestamp: null
      name: discord-webhook
      namespace: discord-notification
