---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-webhook
  namespace: flux-notification-grafana
spec:
  encryptedData:
    address: AgCDOpCXTuR9EZd0lmB7NgJS87vZ1Nu6e0D4LFSRgCEBipEwkw+SroZuPJwa9c71kpNthk3TIPpfi47galBRJV7+fjMVki0+E6TIPyN4MsF941md5oeEnOZ/Wpc6NRlykTls+Sjr4vzKetEoruU+Z3SYS8/dInxcDsC4GznU5Gj5F1wFYyIDgfpPfhC3s9vrc5iIucR09fU9yW5yl2JJcS7taoc+fvMK58h9XJMc7OjenakJ3kieunf2WkSs7NgbLmdMkVkY7ub20Um8GQuSmzQHDe/TboL88dFzjjRnIW+Chqvsb7AURnyKJUHHgfJPuqhLD+hFN5ytk3Tq9/0XuyvORhpFpfooayGq1mZUfR8J+QtKiXzCHdBAc+2JYlGlXeVXg2WedpMRZM/NCMufol05YC4PDIJZvi35kvBot8nydHH7IvHcp2TAouqmgmGanypsUAbXlDDWoxbOnqZW5u4gB22p9MgqKupDNmluXWRFlZNBOE4+IrVD+7gdxD1HIo8lSKucfhH/uKhDZUX53bQIYh/OB4WcIu3rS+SQSsJ4+8mUD+LL2opCDUYu0DSiUrTGMCY8e/l0Kc2JfJDYxS4jgZyEcjLPk9KdQ1rrSpecpQK9Kz7A4JELyPio9to3J3aX//4Z/+d2Ugp0FnIVI1mmQQu4heJhNziX1sKl3OXYCBFOfClmdIb5xMxZW678nmR9C9vlfeFc+XGCnf/oZiiO+md/LPHlGm+ClgvEAuO84fUEHhY0ER6JoIfKU+smQqo2x5qMlXC6UFHo+Otw+xgJVF6RX1rRVBES1xF0hu4KqXpUBcQwV+uKw9LHMakD2QPzDVAtWUsLEi4F8bAa3Mpt0QQLsEctf6ob
  template:
    metadata:
      creationTimestamp: null
      name: discord-webhook
      namespace: flux-notification-grafana
