apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: monitoring-repository
  namespace: monitoring
spec:
  interval: 24h0m
  url: https://prometheus-community.github.io/helm-charts