---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: monitoring
spec:
  encryptedData:
    adminLogin: AgBZdsVrBuWKtXgjLzcRJWol7DWyngJSrRvxgFU6LBJHfrxjDwIcYgokmgVG+G8el0JL09rKjcmA2gu0+gS2pkd98i5GDRhLA0HLpDW+YfNm3K3p/5TQ82ix9NmpYxuRPYsQP+0XHBAGBYJ31SmphYt3w6LQ+HFdN4ANGYLJBuECBX5K4g+a+Z1KWkOOkbZYKvrs6DNTmk8d8mZKnySdAyAybDKqehevYGs6UgM4b5+eDtqnts4a4WBchh1GGkqwg2Ppuv8P7UbIKJPDBcFkCywNoY0LGFnuLout759C6DL6iJ/uPsz1odiProasovReqSM0eA4kxVa5CcL4KU3IlQ6KtHsXFU1V/KUBjdG8mLAhDVZkllK09dc+vE7ZjDu7Ou83Rw9HuiFOCTkUhIKxPnzabPltkHa1477PDqlbSnLupNguSV+sOmPHA0bfjA+/KfQhJQVaEIl2zLu65LQDMxCuyTK1pfwmyLknrz+uLBbDgII/ypaU9V/K3j6wlJtlK4p63h8MFadSSzO2cG6uWXyHU5mrbxa3UrpgI/etGG53gt6UICm6dVD1Ymi2duNCp1HxpDGPNQXqFyBJMeHsaWm/KdX94/rX6Kx2j/MqLymTD7ORnK+FdWnbNOFN4GYYA9orcwpa5F6IfholHKhkf0S+XvtuUs7zi/Xw3MyR7omwQUdRFj2PlxPe/VSsY2MS/EVdLvrVygW/oG4=
    adminPassword: AgAS41hXC4K2zrnzgNdU/4ydDDe4evVfxk0vGJ5VXKw7+nSMunPLIBwDfWPMNIELBmfbevhxDNc4Xtzk9BavKOY0SPOPF/+7oy4yTMr2PrBN7ENTfdNJC8duKSlw+Ly5xlpjqwM7pDl9azXIY8kSrThhuImwAhK3Q8ImYKcYBqSM5fv/5jlQJikJShm9OEsXQbpEtvc8Lt404yuUAjqYynOf25j+THDWfSDDcDCra/S40mpycfr0c1eogfNl7GvC1pd6CqELhj2mpbE5ZKwEIgWSU2kEhrBRpTA6KQaNJ+fvtRc/kh7TnKrOSppcL6WX91Xd+9xMRggJaBqahWqJdVXPbcYjanSq60Du7Gf2Q0SBWNWjeCwANHYlqmSq7xOZdXnVk/Loa1iim0WNeDu20DOs9aJbKGZjy+WCQI4QUmz6GlUjuWg62A0qB9B36+H1evmTgQMzT2dRwjqyVq5Za5603I9036lVwGyUolQjLSDr60BkqTjPWRWzt75fd7+qR7jJz9TKgcXkxnMnW9t5IDlxpcUWEnYeBosL2XMezIBfmniqV3aMZWACbNJrrZ6Bh9niwHSVCZiQGPFN5cS1hhClIYGy1K1xiBBr6M8BJJs+edo6MLyAbbZfhYuxv158JNiOndI2ATVujyf53MiDL05ZW1THtsGY09LTFBrM1Tu9OSwgRl1UDbMBmmenwn65gvpo/cVpSiJZxj7CKSU=
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: monitoring
