---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: monitoring
spec:
  encryptedData:
    admin_login: AgCSk/NoOYJA2HqGuyfiUL7HG0O61ZQ6b8g6Ot/Kz5ofQiPriJrd2o3pxvAOZLBKHKN4L3WkUX3DgWMTE7j0IgTGLSIsvv5I/nBckg9kbGij3V2t/zASjujbHtkxnsD2uE4zgH6c/eKiU6KB9gZhYNV1QCNQsTRMycnLZCT0/oAXQ1nmo6iubfnNTAILmZLFH2J5ANCuwDUGFmw5wG5r52fMcrBkPW1w7ydzU/QALymQIqNuJJHzUBvnS0Cmz7K37HnQE2egqgsYvbP23yT5RVps1vlSHUUjJpTIFtVpeBl7LJJKxwGAw8YzFu4qaRHJvIj5hIu98r+AxrtUFC4l7i6n8HMmirUwdT9eokY7dW7CPonoXEjn9v97ZKb0q+HJWvikwbKg9P/YD+lOyyGVb4Ah4Is7Et8X132N8p1AGH1k6zhplfs11ROpRDyerRigFbpECzEBf9e3+h5tAN37zjiE562/jkPr+Iqq5SRcOk4Za9Di9SI1/dbZN5beo0dEcwWMSBSZ9eYWdA2vt+m95zVXrDfJw5pkihAXfw5Ynf4R31Wf10nUzXwKrcW/zQnF0GZrZe2+Ga8l/BFqr5rNK7rWPJLC0rL5764zGyfAvCoKu1m27Jy52EIREaBhKQ8bJEKi+8aox92mU3c7LmgtAGqI/3losFn81BS/WjaBPc+ijqIDW5IUojU6FcS9lEqivvn8YoD+xVfEbvM=
    admin_password: AgBK+UrB8RCpJoMEI0HM59bAzScgkorLv3uhWhhaIbh4SNFMl63+F8WYoyMciraajTrjIIf6a9mMih3zlpivw6+l/Xt5ND/NazXvU9IPk5UAmXbmS27QG24m9kbaFFJzgrY/DZ2mulh1xZZ82q7uMmMCyNYa2cqKonkA/0DmQEyAS4jTY43eJ6trJOiR3fSC0cd6QwgEVxWNTCj4j60BEPjzIFotkfD7Po/uDRcHXvBuWk1OwidoQlBwaagKWMBc8D+qj3B+vZM+q5+04I2W6mduLcx1iQZmtuYD06tBm+BQ4kGdJBU+kILYFwTEnrd7IyFk0uTmtCm4sG8f+0xi45XNXdIbmYVLSjDPVLjk1/vgg64qD+my+yO06tKzMJZQpxljNvF/Ei8ShY8OYt63i5eqC//37eC/jaQ7uGK83MhPpHvcK+w2whqNbAgZQsCZO3jwUP6BRYXSuDle+xryi/kFTDM7YNliPuLHH4BrA1PL9EzGBHmlBGzDjTzGmCkJ3Cu+6iqWcHeoZwcy6TOFzacjTW0YVHsExwy8vv9J3z/OpRVs6xVaXz4eIpPVkK+mz6OVFrjfFhO1bOQ8R5E2NT64p0N3Hfa++OqXoEd9wsFoKyJkfzwCXZeqhz0m2DYYzBFOlK6wdR17aSCOhS4KyLZU7iyh7iJwk+dTiXR/amamsnajoRGxJk3kbgtbB/TnwS8vpUhXPSaI5OsGGMA=
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: monitoring
