apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-gethomepage
  namespace: argocd
spec:
  destination:
    namespace: app-gethomepage
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: homepage
    repoURL: https://jameswynn.github.io/helm-charts
    targetRevision: 2.1.0
  syncPolicy:
    syncOptions:
      - CreateNamespace=true