---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: monitoring
spec:
  encryptedData:
    admin_login: AgBqaoB6uVDTz8K/ULAAwAjuppluV97pZJuaqGLeA4nZew3nE8BrE+IMD+HaIkbvLrwsuo1ZlMUEbnNhyoS2acQpjkPOf37bZbHS4RPvWPhqL6Krp050A4fara/hcfii8sWBMoJkZyZdgomdIhYlO4F6KnbxUavBkrF1h/2dnS7VlIeMP/1fzLdd3iy17rR9TRRLQ+D0maNyN2vJXF0efQXKETzETuqetnqECJhim/hXD7Sae6xsYyWb0+NOfJ/51d0i2CcELGRZqSU2mYraqDWoCLyzb5x2Lj+pudCO56BME/T15PQTmfi/pl1CmSNVnQ+Bq8kNfjedBbk7BL/UoK7MMs8t8Gxon5t7SOzC1tuxQh9VNPwmWK691HQB2sZqJRHycLsgTHHALlRye6MDIEKSEPnOj1mxa2FdguxspdkTQZ5M0ZEYZ3M2SX0Xe88UI6hak8+rY9C/Ta0fze1KW/auaJtWL69AYCkgp2xgyzeJaiTC6VpU8ruyMzh3LOAGmqxkHfRtydqhZJufDe9Bl3r4HazgTgFKMKEhu0b578s4bXzoMXXb9NVNQigzE2vcL43F4NElxqQs0ijB+xl02XnnRPX0eCZtnQ1vY7SifyVmkJ5oQWx4+rx5gtAmVENxx7yWlcjLQ6ImILX1vQ4fqrMd2eyXCNWt8ibAKRgFNpOn3WJJIzT5aKVYtCJ0UUl3M5s5sqn3xpUANQlLepFERkeQNDkA3CT8J9I/O4T2shgwhDA01kmwaeXV
    admin_password: AgCTqeITUmMvNAjEBRpruWkeaUkyx5Z7GQiW/X+G1HMy0C42mY0zRT3Z2Q15z9bhaJYx/XLexwuEfJJ4hyeaoqwWmjwCzQuITPYRKS+8bYK7S5qCNyfzCAbCto+hHrgP2Z5k8QOmI0HDcRUnJ1iweYY/j2pUYCk9q2lXdvH+bMtCk5YfWI4BOtPCQtn+ULzxoyv9GUVWh21776GItXkDWXCG1Ns+VobMpvCDKAjaj8xofyaAmebl/xqAA41huTdkYhW+fM3LSzk+FYpej17zSqVAhFsZ4xt+LPGudp07nG3Ua/u2IKCvQfsLPBBnDhZ/d90JeaZRkMFtV8XlHSqm1sKW10P3tVLbRSTDoqjktN+2Qd7VcZqIczFQRWY0FD2DdpplvfC4hMlIMnkZ+xfcmQ50rt2Zib06ncfF9xpYV9PbDnDcQnrFKWguRMxkMNKXoM6TrwCcsxQr6vxyn0uMzdGRsc17cGgETZGUvLl5j7TuyuEHBrs/a385teYuu2ZEyI+QomKpLJV8f7z1t1oQzdF3GQnNMVv8t7g0SisRSu9N8zYS3fCzIqZ4Pn4E00Ql+pJ/vs2LIBUBNdujfWYhj5Y4izag0pQ3ABExZ7r1BHO8D1BMmTJs1pINi7H2aNPMWM3kZZ7rD7jJGm6kMRhMXppFiv7kv/bcuZBU0nE0TUpsxtR0FIvYjf80c+jWw61Ar//PA1zaWMlbx2f/hIegb/Rer6j/uAoPhQ4yRiQhRIlmzQ==
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: monitoring
