---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: discord-flux-error-provider
  namespace: flux-system
spec:
  type: discord
  secretRef:
    name: discord-flux-error-webhook
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: discord-flux-git-repository-provider
  namespace: flux-system
spec:
  type: discord
  secretRef:
    name: discord-flux-git-repository-webhook
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: discord-flux-kustomization-provider
  namespace: flux-system
spec:
  type: discord
  secretRef:
    name: discord-flux-kustomization-webhook
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: discord-flux-helm-release-provider
  namespace: flux-system
spec:
  type: discord
  secretRef:
    name: discord-flux-helm-release-webhook
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: discord-flux-helm-chart-provider
  namespace: flux-system
spec:
  type: discord
  secretRef:
    name: discord-flux-helm-chart-webhook
---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: discord-flux-oci-provider
  namespace: flux-system
spec:
  type: discord
  secretRef:
    name: discord-flux-oci-webhook