---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: monitoring
spec:
  encryptedData:
    admin_login: AgCmJxaBrQYzXnRg77CHE8el6Jjmb72h0NLb+nGXco0Kigiwb4EloCPoMWkXwF2PclB4lFbHErHtPKuwtABEh6ANpcdpxDVEbDJQf9SYloyuBZeZSrn+HAh4VtHuXFMIFKYUlXmeIKjWPvPtW0/AuX0sPW0N6FVN0w9LuKS16k95yXlpktXxzPwocurGABhYz/ZtTOwTsIFbTV9fdBPUcxlGTG16jtiYp/Z8m2FY3E7V5qzdTvbHDhoxMLUorMUJ/KgWGwiBHw34ansTr9yEjhWUIkDSvpR28uSCK0fwfw7hSDYyjA7+a2cX8pXYVe7GMBg4PL4+yrbKQx+J4WQ/zqM60uyizOw/s7x4Rw1f/DveO4Q0kmtlDMlLtXy9AKtNqeQ0xH5p7Ec83yBxxN0gG5jY1KYf7m4+G41fuvV7J1WhykE8c4V2sPANhVjw2P97OdvbKu7k5FUB+uCHmFX2rf5/aW/bNSSQXxsNCM2nzbyJzs3OtFNYLehtdOZ9GBOXEGIUqRkNiNT+cfSGOEIA8WJjpKMnhekiLX47RRiZGrWnyJQSww6PqQUcvIGM/ZUnTVQS9I+4qq/EBCYoTxMb/oW3/UyIhBiHWzVggMtxGWblnquWYVDyXlBv2cA/Tl6F9MqmSVeBIPlM3EsGABg7yCR/uMcKVZ3x5nGlmlwmzoRNrnDmc+wuNARGKRJm8UpBYWks8y2ERhOj8qM=
    admin_password: AgBiTUk8cU73ZXnRFI0J+SWxk26c4eBh51jnDyKfMYuDygavr60Qm+1jW3Yt0w/h8v+f2ZIabS8PaqQlffpNXSz0yXhOLk0EmEHPArTmFy62Vmis2Ho3uD0pAaE91fng1Xyc9Am4AVfZ/wAQtrMnINb5JrSa7eA6k7iLDuxnPb3oHx5/kL14LKhJWDxddddIinzA17ng+1TKTcDQt2OOxJNwHyM8RSBInBwlDeq5qtwbL43UTQe+Lsk0RG9N0RDp7NBIpuC6NVi92+w+ODPh0eBcND3qknzTd/8qg9Wa3ey7gFoDcVYZQWGpVaNAJ4Ytz8Sx2H26rHdJgQIE8J3g2PC1uvsW8tbsB733KRgpeyeu/S7RmafWcMg1ZyCuqvgndwAuKxzeQH+AgfFySLTCTtAbAzah5IX/nXwlGl2nbUJG5JrZr4/xf43wD1g0TAOX3nPWvN0SpmzQRyKtZ6qLNqX6qaEmmNVX7he2WYHJHFjYPnaZJX88qDAxWkHTKlbJqjpBp8h2m5sSsQ30ZKY8ao+hVbOPdX7ldOQJKo4vKnL2bPQEYkY5nYMxd16Ho7j8zOeCHEEyzysNDeaGMWc7z8OGGw1+F2lS0FIJmTZpOVDmez5leIFzEE8rFb4smfmS/YoQMfVaxD/6gCnqvPEd6U6NWIslRdUhQWPEHe6ZukequzJomxoCPjlexQOHiz/lZL12afWeaQUjh3CVERXbHmdPXmE=
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: monitoring
