---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-key
  namespace: cloudflare-wittnerlab-com
spec:
  encryptedData:
    apiKey: AgB7KooBMFMU5gOVcAv88vHDBwBdFp34LCcG3JQLtyrBT2DbeHj3vPWCe7dXWxXGxF/ioVD9inQt1ju1gqDk4et62EQ709XGXPy3ecqp6JkeRyFnOREXHDMuyxNc7ktyoYeN7IMThtnNw5j+zdTiZFn06ymqPlh0Eyczn4prLz3aZEbn7RcjpnhjIdam6WFUYliyVzlaF68Sp8eMfUfiLRpPSo7aFrz6ykwc6kS0//LBNv/5nQyOL4uuVx+kKSHV0kU6r+iBtsKjI69CzbqIUSyO9+dD31PMTYuXT1nhppDCib2u6Re2xD/+G2Y60/13ZlxOxE+1C76r8W5aBTbESgdj+SPFFl5UnJh5QwD5USNUkjo4p8HGpqXVeTlCxjwj9Ly9TKKJQlO15lrA3Ifc7f28wXQdD0WBgRwKgjEPM+x8IzvQ1Gu9DXKC5k6Kzn06nG9sHDNN6s7A+1xeA3Wqo+Pl/B6kygi/FNEdXgPmLUzkap/USpFe5U6F7ZQTa4hwxVgaZORqLfzmiowt4KV6MZJbHIYgkhAEy1SYONXZ/WQtId2LxiZf8n3y6lc3JUlOQXjh1ulnicKiM42G87G/PHyldlnJfRrk9XVsB5dvGtanSoEY8psfWmYFJPKGvo+zhLN36obBg2/dOmckOJYPkT5tsI17OqN1ihX6JI9wOhik7Q8F7TJk8SzWfiZefU3zbsP5dYOoBfvHhZWPBnyPFWmHaY4RQQD9YP2sEuI2s7EJQrWXW+ilPO1p
    email: AgCVs4MxmlpIbhhFA5wraD+BU0kZWVoVkn91Ok2iYiqN46YbdIPq8MFQnZNdQzF34BEE/7bHOtQ9iAvtexRwtvweNG+c+gL98jDsynKC7Z+1bPMixbIU1tt6Bs1ddGwfvxIbm1btwXmj8e1FPJExrRurifE5V3DeWEHqZxdU3ZhF+SDK+RXEJ9mgP5ExBhvL3oQSPyTsDmuSvFLJQcYEMnu644c9coXnTaozo52sXWMR3dhvCD1bd5txn3elPJvv9/+1SDLbdKKLSOzKg0AbJIonnBkU3HsvHuBXEItrwJDchshmvAkOXFmNf4KIeYkatLZf/CEJCarnEywd19rhyGtIRodQq6QE6OgMFYap0PE/ew0bWqIKXFQ/ZMtn0a/6A/KjlImhYiwXWO3+b+m/u78CaZQKqDFMHziGifeEC0hg1p86yOYCjx34s6JqYQC86L2byl+pC1c0Wjo7QAVr20SUEPsfiJNbo6Mm2cQWpBwVPagFTJIUB1g1tNpjQGuV2x6ttJPxx1w4NTHFOlWmybVXeDIbSJwucqE+eYvPwiiHuGiQaIaXIYvTlsI4P51XIX78epiL6zRRqf9d2LxDwP0XLpSyYrOTOe69pw4JZdX/Lh+BX4/zxr+svTEMEGJmVUfVeMJxmI95YsgXqlREKwsYekzD7K0s2quuoZ1dI1dFZEqj4/1AI9kPoKBa+z3nlN2kGogv6uRV2M5W3MYKMVqNiXQ8HJMVhK7HlmoxM6tyTg==
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-key
      namespace: cloudflare-wittnerlab-com
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-wittnerlab-com
spec:
  encryptedData:
    credentials.json: AgAadK4+3WSsW2sACmjeUJHbz2ch+7U/HjKp/5l1riW5dU2fGxNUiUapFE570iXCWPJIfhVGETmwL8hYXjZC63oUYPfMoylqgO4JuwvS5xy0yMMCwrUL8xcQvLADE/Jey9okR8C8CCBvvNQ/VkNTe3S65GiwcYegG+o3AeKiSSFys3DqJZk4kx0nvs+juNsFTYJCTdCopIcI3rv7cP7i1OSbQ6/LXNwcGbCKbjwP4Na2tI5ZHbnbJl7Hj5i067BM9k1EF9vN6NnCLprBI/vyx5YZ2Xl+uEygV3wheKsRgUJxxmXfUKw/z6M1aepe3AcTELGb91v9ASuVztKUYP0E+8+6OCVeMLB7ESmdrwelbpKH8sSweiDYnWDFVbpNKwHI68fJPnT3oEEiEXpKvCRrempx5Eocj6GagpM+9wWNxVagr3L/pNr71OdE4LGbISipdfUwoR6I2GkJljo4MC59vgV2mUos9apu9muHtcHy/Vvw9rWhtZETxnGne085qJ5BNPrgP7qMVa/hK0Amak2eV3t59hRKrZNAI/uhpIoNdy4ftoq69ESTcDPpzVjbVUxcecFJuVNfUGaYNV7rUVOaJHNh1BZuUyuR+hf+5BAw8qyZgy7h0RRoHd1C5SLMqhm202jMqeRZB3pj6LTxmBhdQ4T1jfUn9YEYnbm+c6SBhmWahjVtc20uAghwpnSfh+Vo27vSlHOWUb0ijRE7UBlil5o3vzGUIbvF8miHs95hbwf+q4yNRd5PImhberEZ8LxkhbeSOZJYlb0/mBd94gOTFTdIixrZR40gZgpWKSCO8DA75SVGgI44otC3uMkOyS9ZMxrh57ARvKaqjchnwAKbR7X8iVlqt2gPCN8NDbuZ6vBqlVJQQIhhewY+U5iWNuStbs/l8PR7xxw2QhTZKcrkRK9sgZbQGugc2Yo5iyWWl6qG
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-wittnerlab-com
