---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-dev-secret
  namespace: database-dev
spec:
  encryptedData:
    admin_postgres_password: AgCBHJBISezvHxl0f9VQrrzxD6lZ1F7cv4DWn5CG9t40z7sdsdrgqHelGMPS/gnKLfrwgv8u44R3xU7gKp/BHRHdMwPS9MTxYpf/zdiEdP4W6ubo/Sz7m/8JotWiXgMH3NtzSk4I7X6nuJ3QqqvG+EB+CaZUGx+UH1ULjogB0jmTGB/BUygipqlFJ3ZAyU1+pG5qby1+3K0dg9r3RRwlpFaEHOgRqy8VKit7n3Q2EjAUqacH73Q2ujZMZnU/IMWeq/Ietpq21NrAmvT41wGgGk366AwasExbtn1PzMKcXrMcPjjuCuKBT2N0ot61d5+8PRbiBipsxkTs9cbAWLEZS9wrwKRVIWL0QEKtnmPz7Y5w3cuqMHfTumGWfhjmlXtCd5dwYcoCFNCntAEdYN1Gof9Xe5XPPNNeMm6MearffIjjLOZKIlebwTN0kQOW5lV820G40T3KHiutNHJkKjxVGAAtfPBrfsCm//NfPbdNNbtcyS0jLdVUexGLepY6aNTgwHRwEtIpbchK+F9VFAzRZscoIesTzFIc2ZzH6szccnEOoQ3RRboVXJhC0I3qZtKiRSyXw+lJ89weamrhKYkKlHvWLjTWggL2dPJnCDC8NieNpPUA/0eoc2IaO+pK9GZ8fDevRIyKgt+t6apnDpP5L2j7PIIqMHAStCMF6wXdT1PxnFM40yAqIro2JtpYJMLQWu5IoFQFOM8NEQPlZmAI2PcL/hQ=
  template:
    metadata:
      creationTimestamp: null
      name: database-dev-secret
      namespace: database-dev
