---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: monitoring
spec:
  encryptedData:
    admin_login: AgCO19qdXpMt3Y1Pwu+gL49BzMjvIO3Onx1SX4mfVf+I8WzEjJZIuSULHJCSE8nKFkX0pYxkY5gnkvgOYjLdVR0o3QFMmiQuKml8zgUKRyMxPC92z604/hWCwP+OVYG3J1XP0wccGA6OCZyCc6FhoZLBcrwfKE9RpIVCNPUGsEuoODLTNkX5VmY3/yKEH8DgY/LBjjaegT8E1qKtT5RCq35LxYRjIrBySzGn6Y2d2HJfBlIaikv5gV4ZCb9Ekjbri1vh1KIJUyYW91ViJIJg6WpawXV1ApMh3mamoIyg42SbwG1UjPepbxPKa5jXAqRNGHF1tgx32IaHYrdl3FlCT1Zrj9uR5H7HtL6RKvxDOSZw48e0htX0JnPmRYz49C8FWjerIxP+m9tUHZda5DYFrGqQrBOmXVPRxvs8qlMKm1aZomJ95PL0YzHmH8I1/o3q+Bqq99Cxg6MR8Y9e1tJ8OsZ+CZv85g+fYK+LjGrVX8igGoYe44JqxkZwLf3j8IJ+ZSuvT3nD4siuRHV8Iecv1f/vLXSLOtWmCmMwvPRNKflE4MRf4yeJ3xeVSYegtEAim2zmOF/E7knzXac8bN2Yq4hkVHzTgAUBDp+9Bw40dY6MOf5RTwvaX37mMdxhVG3ZxOAa6LyDdot2JsoR7jorMuwHvHT71OKmN7ZyTLHECGiTBOHmEFIImz54VxA80KinbsF6nhjxrzvTCrA=
    admin_password: AgA6VD4kAQNZYGoy2gGVfNt2jBKlbUqc/m9noKvEQ5FvX11ubt3wlsni4AEuhG3SJPv7ApBiCpvmNK3/7UoJ1FWDgO0XYzG61Q/gJf/CkJi9W2kwzc4d7xCuj1nOTW5fI3H1vx8UXTWY21ZOJb0shGWpWQnqq3o1xFjJHiXHMXCrCzSh90Vp7C4JhumU/znLvnNxdqgjOVvYExyoGsndcznFYhpqJwgU4ke9u/Xy/3D+MSrdt+Mc2zB1oD8g6WA6abeMnpjNQbfSeM2cPdiMHi0M82hHbiKfTsY5+7eF1iLgXjfHDR9XB/MeYOePWjEFE1ex7Is+TrsC/k5mokhEiwMNdIPvmXuu/wRq81OO6PPXdfIxjBah5/TZJg+y1n6NhUaX5CvM+RN6pAoPSlLB13SIFPncXbC8ly9DTjdu7tw8ecHlKihFMhEkdh7FYJxFaUAGP+T+3VI/LXF1wjo/q7icCegDM8supGhiul4ETqZatDmGrG7iKt4D6DsrbxAi66CXhkuWW3wM3iw8wwdvhdVkCR0mFP408Iay10P8LQMpaslPML10odzf8ySGm27iA9yWuVKbJg+g95/dwyHNenNwWkXRS1XlXG9W9HLP8nyXM+r89alGmfMLDVOC+Q+XoODG6QUGxH7m9AEi1/IA+Jhe4h6dVchIpRCyytRXPVgKZFXaDRe4SaEsiROPKdSsy8z2+TXuRCZ0AvoBi2atChM76Uw=
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: monitoring
