---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: monitoring
spec:
  encryptedData:
    admin_login: AgB/0lwRz5CoD0a75a7gbd9XC/gBL75gUzIKCJRs3zDExR1G7VzV++VfHapmArA+RFRrXUGeR7VYi6BkhoRRlEXMiy3wwMf+ydUsA51lkINF0ZGcETCREqsuvPReYwyMioMOye5WJbwxDYvIdwxYJHdXRg+ignGhgZ4Rzn/JQvKgSnTDSqIfdaqd4zeur3w0XBBC5NFb0ZjUiECNU7qYPRRuVwI0/9BWoiWClFxp6Eei9E5Wz7rK6d43VHCgcJDqW0lhXRyhvLI5XwXT1JayJJ3Sd633PYnewIk6LFYn+bcsHsXH+STQYGqQD/vxph5DnUHH/5s12/a3dHkR5B1YNc6+s6sweKHV3I9nkFi/Nn/C1mbQa6XPHhGqFTzyxDBXMxPcbGBgXcd9vCsmtqJo2FYb8NXwd+/FsQytzLwTY2PSu8en6Vx6hNq8Kb8D/u/zpHQohZoq+s395mMgrdtEcUGTTLwV5GUQw+PqdM27qCg8pOBDwrLqDRGxrztL1Yxdt/3xvs3NYA7m6l81etpk2m0Vufio908rk+hZfgvZ3ZSjLVK2GKJAiHQ1Eehyy0xvy0oXnybtTTa9J6gWJGdT1/cECxKwZHuET3LzKgRFBmIHqfiAQfABXpVTJN9ZYWTXa7No/2PmROhUFuvFtRv2v2HPS4y+OMdnbTfkwvFJTC1C/m8fZLtLxnYh/6+K1+RBhZZTZqnhWuKqQpA=
    admin_password: AgAXapvBOw2SSCcq7ZbzrspKOBvZDefAHiilF3GngsidD8ryK2ofCxcFFWip5IWWONIPsVbOtvukDtToQToyhrZ/p/pwuIdhIhL+DNhiUcDP/nf/f2N+2w7NcPqRTeRTee74eNG95cDTBbnYV0PmGU7Ra1l9C2Y1oL/4G1RDhqU76sLQU41feRPrreIIl5KPkNwttX9PvRxjWEGwqHHS6LCJDTeQgYptWplVvTePxO57rqhAk2e+8oH3wwR2ulczIHXBXr8TDU2RfmUT1bN2oVKwZOgVdbjp8JpLj8fL285ePrG1yCm+bYiKXt4JwAXiIG/XdTLfR/YYOAshLWOP+NyEciL08j+YuCmY7vwvGcS2C+1u0qBaVQGxKHnOWCeNrzL995q2kR45L+VnKHhq30bePN4z3+JfeyW1zAL8HXEq9D8uRmY+LME1SOGNDkPUwSLAuY0fVAvgvriEugEOlUMSUifRn+uYwKrabS3FNMtX/ZvxxNpznPf+tlEPbfFQaI1HyqJ9F3K9damAPMZi4qVRpvmJcBY0WKi3vFPzNDlwnV7Us8w+DYan27e4tXQOuW/pPeMofBmBZRbmu3prMFJUiPcIPGTswBB2PsjkIXHsP4bz/GvdPyKtu1zj0ojBvmK30jbGP+In/VA8vE/PwauhpB/b7ZYw8JhOGAgkhIlg8MoUmXBCSIgzIcMQOqrejklyfLcrrRF1ir6Eo+97Hv9mfes=
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: monitoring
