---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: monitoring-secret
  namespace: monitoring
spec:
  encryptedData:
    admin_login: AgBSPIRvUTm6UryoZiB3Lg9SL/b5+2JNz+uut0PjzJSXVQFl8HhgBYuOaf/hZKSSEP7e2pr3QfNX30zWiVcFhijwy3J2z+GNBC5smiDu69MwQkWV9fJC5SoDXfUUN9v0/ivnxXhCLvMo8yjpzGC7p89ySzwnYGn+WP9xjP1dRfql5kmjKyslOYvx42+6EDJE5OztkXUb16GV+mPRmrotbo/H43FICAzvXS5vDeb21OTjD0LPmERpF+4oABUNhMkedUtNAT2NXtomZLBuUFxrPnv+NZJmuR2dJ3VK9jB0oMn/CFjGU1gfg5nUnY1p1bQvFJ9DgOEmt24zwpH5AilQix+0w/mbbPLsmcy1lAuyWpPU0t1FNUMUeI1yg1555vUK2GPAdL2jdMCFVCyw1xKA/rXN3mrV+1+oDjAbioSp0L+hLZUz4tELRGCLS+pRhiBhGdzQ/ycnt2KltX9Wo2MfP1vhembNIz0TkvOOEyHwqMN/EAWKWHJFZj2tLaPme+PI/6jYBNH+SwkWBXHON9mtvAz+3y3qbpLke5+Dx1H3EFUaHXS6U/f1rgfLNTJrDfvx8ZO8LJstGX+TjbJOFmy10JwIU+IEY9e/qr8Ey/3n6vjr2Gq7UvjocbM2Z9T6yQgXH8C+0bTgE/TjYXZsUMZDwYOosSZWS8kzOUa5hPp0GWiQPD6GmZQ6Y5ks3/WXd3Og6fSIs+6LyD0RSwc=
    admin_password: AgCGV+RFhLp2AZVtFMaP6vlhsipBao9njpSNn7LqwxH+YeXGIm5hkIbbFv4W653EW6e83U1weo2aLCLG2xjXXo1WvZ40CjsWiQTh+VdUKhmrBlOBIj7Nnf/Eygx8+5+WBEIiCYANREcisA87oQ3qMQrrLaqHSzWYPnXZdDMLHIcIyW7GAzNwTj0K3+06p/XblfrnY85d39IUmCXnuZ8J8N2ZfwLvwuexg18rUqyWYXVfxYdS020OsScww76iYNwGNSn0CYg72/IRBooy3VTepG3SO31ZfSmhNTAco+Q2uBGU3p53DW8F0fh9QcYwke/NiBLb2KVjwGV36FDOAjMTY9D1/Rh1ZhI3x+GPYumuZ86ik/5fYB963eqzo7gpgyyeYuy765joc6V5vwFA4cCnbuP5cPX5tGfYjyLLzISK25HIrjvvDsEkb0KGBD63uJMOxQo1YIDgCjr7jpkUCm4iX6ldYLtBJS+17y71Wr6zRLo2hhf5+rLyUNeNNt1VxVnywgDXE+URf0C5wSPaGo5OmV8bFlhVxFGVxC6+/99uGJQrM+zBMFh51JqsDA8dyEf3fpYnf4cO1Gf/sYs0NA7+sHJPbn/TmEUU0JO/ipJxxKfeApXUS9/aQxQwzEfHSEG/hj6TqFi/f6Cnp7rHGH+Tam75WyILr28pPV5D3LiQ+L9G2bZHCdknmPbChIQFoWV/MmsCtpm4+qwv5n+/ELCE87mYgcY=
  template:
    metadata:
      creationTimestamp: null
      name: monitoring-secret
      namespace: monitoring
