apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: podmonitor-cloudnative-pg-cluster
spec:
  namespaceSelector:
    matchNames:
      - database
  selector:
    matchLabels:
      cnpg.io/cluster: app-cloudnative-pg-cluster
  podMetricsEndpoints:
  - port: metrics