---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openwebui-secret
  namespace: openwebui
spec:
  encryptedData:
    openai-api-key: AgCRE/t5EngFDDlANl58Jdo0s4YZUAzB6sYP8bS8atrgMOiK+RfyFYCiWHivcgOkcOxwPOUMCtoxulyHFHxLv8xqjLSM3RhzliG7fG0ZdqtXTNdBbntBT7Iu9Bl/poIGKHyA2jvZuBR8aWmI1Z1z5mL+AND7FEGIbp9LCnTTfQkaeU80CJgxg/ZMhSiLmuvZaNPjBijScsqaWQY5VunesIvT5XpAUkaU62yrYKNVKHN2QrES4Rxcn+wwaSAcPvSLk9Qo4BzL5GhbCWXA8X9ASQp53oXRirM0S/l56sR3Ch/MxfNv3HrHKUr3aHISf4269v/3DjqrRw+0XBQG8FOuVU7P8Gw10Vds1TsUpvb3ymIzUnwuFRsoDX9TYAdcRtRS6fFkzzCBwaWHqeGSkxxTzUtzdC6hHzcF0frzpNZeyh1XlXIyaw8IuiH8YIEZrgcAohlJyoD3TQ5y6UMFkXfN2V6lexQSHcybzcHaVuhq70Vd9E926Yo4GNe7MrtXWF3kALo4mTRUa/FxfFiAM35bpSGaXDSBV3CCxf9L1cr6t9XxiMnwoPqpzZ4ZCkVZb/ABqv0lwbcLpQbYOzVY5HiMC1RZTmtyGfP5n6JAyDO1TeaewwmnuljKKx2WmQ5xRhWBpDtn3Ugd96GJKb3mWpBt9jetP7KCC8e6Xx+CKdqjOVJ1NWbbCQRTbQzHkh3keNKOGTn8wxS+5sqzdY7IA2DogDey90KIVOLKjYcLdTNTeLDeBOqMBUTZAk3TY4XgcLT5t43jPEaoeMGKFGre6k5C7uIOyrnA8iGTU0G9eqXveskxPNsRLIk91USz4uk5/DPD1qlUnkQl4NYupTFzUscIpPpr2nOmKRgvHBKZRfFFAXyhSgMqINFfowyzycbIpItAmL+O15T8W03AjUEL8vghrdGtKw==
  template:
    metadata:
      creationTimestamp: null
      name: openwebui-secret
      namespace: openwebui
