apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: stirlingpdf-repository
  namespace: stirlingpdf
spec:
  interval: 6h0m
  url: https://stirling-tools.github.io/Stirling-PDF-chart