apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: gha-runner-scale-set-controller-repository
  namespace: arc-systems
spec:
  type: "oci"
  interval: 1m
  url: oci://ghcr.io/actions/actions-runner-controller-charts