---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-concordia-secret
  namespace: arc-systems
spec:
  encryptedData:
    github_token: AgA/rMG8SSt0yQ1xIWUa7Q/1N2ZB+hOOvS+aqH9Umm1plZoFtkOvLy35ppIFwJxO9cpdH0cyp9/546fNfGmE6QFuuYXs4cWYuS6EGA4fCjTJUIikyXyBn1F3Ylnp2Xi2qCRwY5MUyLFbLplDXNJZrngfTX0IfodloEaGGEvbnErbTFvPvvCR8oMnhUVyVEjwRppAL3oh/ksfKM3wiMpKW3+9Jh5YGDlx9TGRKz+a2pl6ZOH2zqGbgL8SyTs4CLh8e2S0Lxxcir2ENTMHbeLiXlN4WniXrermBBgCoX3KrOFxhbdrg4COMhra4kHos/bugsLdn1FkxK4B4UgBODevCZMm8txUx3VzWpJk5q6KhXIE7yfL7SThXvI44ocCDEP3O6uNaJKw1WeKcsekoCTrVpxjTVEGkUTpiF7zPh0fOUATIUHASYUl0ztN2GVXIH9kWJqZrTTdXcJxr07RxBIgOiDNetVzwdsYVdsibIAgw6of/GQ3vTI7/V7q4xDjhE8eRhK3yU4h6hHTRJ1/1B2wh2iuhTNrv7aNJ6guWLCErw57WfOKB8XvAhrbE+zcJJDiAUYusP0dy28ggyXavp7umRuzWu2giN5+z138Xym3LROJNwywe0C0B0/4jsEbrM/Rxm3QveU+XD8I2UIL8N5UKxmJsA5IN+sh47Ie1+zzM2906GE0yqkfDzrGC0XDR4BC15+YjkGq1sFjJVa3Yqb+vSiEzQ9c7yoEkvQQwrgEJAb9R+LrCbZ9nl2J
  template:
    metadata:
      creationTimestamp: null
      name: github-concordia-secret
      namespace: arc-systems
