apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: database-minio-repository
  namespace: database
spec:
  type: "oci"
  interval: 1m
  url: oci://registry-1.docker.io/bitnamicharts