---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-minio-secret
  namespace: database
spec:
  encryptedData:
    minio_admin_name: AgAaP5LTfAIwAIpJ2j6tdIxB6G0VyN8c3jiMpn5W7dBKBFxPnZKhk375m+lPB44oTXkq2jafb3e7LhuVPQPaxUJ2xQE8miIwCflo3erhuyFo+nWtVf5P5SYI7yAmBNwkZz0/rTMjXXD/2cHNL3MbuMbN1Wnx5chB9L9WhMi8AnLd7v/Gwi1eG8aqsqiXZA1QCNnxHcwZGyGouwTrM3F/G4IPbGQozl2A+6sl3ng8K3Wr9ev1IIvEOqMwYCIEfVF4ObbaqY362qNwoqhFfuRSOsNyMT7vhz+1jZQNMQ4j2jbhOcP2+7Zsz6L7LPIxbkXQW6TTrwt/BJ9wqEuSv6NVGuDP08L6QltlamgHN+1ouHiKe9gSgndzUxdpAFHO+wgL8TnQtd7sTyXLTMwNN+9KCcwTZ+9iVNnVpn0RrCdvZUGFzaehf4RVLsTEatIRO7A79W2xzRFpdESPq4Gc9mTfCxswo8krqzNkJ0GUnO9cGEewEalAeH6wB2EtQqs4xHbIjAy7qifsQ4YbCK7j8P1zTPT1K1CVKTDU2T1VIc6/QIJda56+8Bsuwq3DwnnsuSW0YllSlgU17/nlSP9dOkE6sBakrJv5TDMMvm/1p7Iah/wcPthaQkn7l3/gzWzMj6b10ukKt+m3vhqU8a8fqURCDWTRZnB/6q+a5e55GLP+wGLn03aeNcGscUY5dgtq74Vvz/FT1r+TUTGwbQs5
    minio_admin_password: AgCRafNRHBxSwDYovJPjIetvp2r/fx8UmkmCoZ+6jNSGwfYXDrccZlbOKQPWQ/8QroaYyfBPnddjzHI/y1PRMJZBo1fq1ufSh4Mn4+ohwoyOaN4R65vbL8XPQHJt22TUupozKYXSI9d2/Z88x2zIs6CQe3esnvFfDFckqV8XhDfWgTB2GUPotHp9svtq3RjkcuVbpe1EeQfN2RzEYGf8xy6JyqlPAu6llI5RJOp6vvcgdd10cSpbvoxvLpn8ReBqh6WPIhtv/32WcXZQR59N32jyVqi5NBjEXcxa1DhpzjCllUmQFofhts97kU6H/cf5BYcdjRIkLvNzoqS1l7d4xuYVXq1AYaB5jBQznRnhK4+qf0SzINGSwRZJ+3SIEQSJ15g4yuf8wKq8MGIP8gE0pmfy2BHYTyMxCO4RjbuzWruvv8UKr8HA8K2Qpn8CfgvGQbeM3oWvndeuY6tNyGB9a0ZULYZYz6EPkEzaqXscvufMm8o+zMbiyWfgxJwtpfzuYvgB75lcaFHFy0PstaNV4SHWWwBMV3GFpfI6tU55pB8JaLMju9oAStrBZxjOjKHY9P/DpP3p3hu/fLhwO8wFU6WXiDG6m4DMKo8r5eqyfnVqV2Ze8bzq7Op3S/XWHWekEQK/EybkwFpWrwFM4WKxp1uUUinaYL63b5jFyGjLq+ybDnuQ2oUHyx9J0IBrsJmrR97zCuKA7TcBxJYwej3Lf+r/LJo=
  template:
    metadata:
      creationTimestamp: null
      name: database-minio-secret
      namespace: database
