---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-minio-secret
  namespace: database
spec:
  encryptedData:
    minio_console_password: AgCGcSS43G+U+d+fanjJ2t76mt8SCngDaxESJ7VFA7mPYJ+17sCvQnUfg3z9Fmwp2R4wor6UhY/No9J+WVwtOjBuy33yjxWAx7unPRX5t0OakLF94qdsi6eEb0GuzZSLBEp8II9FdkYl1RUKmt1KWlaU4bd1MlqZclJIX4iagj9BLkGi2vVN5J27UMdX8OEp7jK2ZGqVujYs98lTr5rtGo8XBmCAwAWDprYa95Tuez+ZPjmIvZVB6nzZj/cmnMP1NGHe3mIEH+pDzO5gIOzQDics5DpFh7T3diJQcryZmuf/Klqa67kvMk7qSiCygUsJ8TyZw0np9r9t5QW1ngQcwk7twpJa4fLGHfG1XZt5C05kIF6NsCUWFbCu5pk3wSFbQkzQI6H8MFJQWuHxdjWcFxgblTQxRCaOReyVWluxiz8cUMaGZv6HeiStVj1vT51f+nj1Y/YmV4gM+fGDGgFCyTgAX0u4R35hewd5wbW/UI3+IKgnanxYaUuWPvG7NvVrvsffehoKrShFaLt76UH8G1ZoM7xAmO4y/q3VjU+kv0jxttgTJhpalxr6Z7l8L40/74nRkGZrrdaXFVaLTATHO5mYN0Z7yweXC9E3FbcYbrSNLzmt2GFQ+C4fQBSzuaLaX4G/e9fmCzjc4eXJzVJVKQTjJ2fnajrvnhuDqVEQMqsbnc1CZ0Q4gvRFuPxtG91Vrpd7RK5n6e9jF0X0h+0OI3pf/jI=
  template:
    metadata:
      creationTimestamp: null
      name: database-minio-secret
      namespace: database
