---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-minio-secret
  namespace: database
spec:
  encryptedData:
    minio_admin_name: AgCagAmZ5EypLAotfPdJbS6Ycacs0BQrdcpkvQMLHPrimxIMixvvJLmzrBFTx35H29NCFNgger2Qcl9+VAt1rOqMqiGNeqZSx7tnUyivzXV1gTK03PlbLuCouUNtD+nTENTH16mbo2+hWIqVLZH5qQ5EmKL/M2BtXq/xT2if91ycc1q/HzfdIO9Y4q1wDqID7W1xK/ZoSfZXkAjFMm3Iz9No+62px/BeZAqGDP7PE15D1C/d2iWYUVRU+AxMYNyyWY0cdI1Oe9OQ7Vd670hnTlzXmAwvjBrCB0uoKLl+4lw1jC1k+CSs/BclavA6Oos1U4XFb2gV4F+ZE9qUBYYaf0eGbWcOmo//hp6gki5DqlDE65HfuLAmHG6t5Cs1kZ2eVTWjVTgvDh8pKFiegCmLZNcXMpy1X3unGouyRamLHyyClIq9pYFKugruRQ/hbGCC6jigxZXJQHkKTnr80Y31lJg5spLDv5ei7+J1Os5ixwBrOq4dxbxBa/vgEEhpY4Hdgouzbcve2gBcQU1V3sW3T6QHsdPZIPMvpYk5RgtoGhAg62sWVztoYuozDj/MJcZfe1AXs7WfLU0K36Mwbhjz+Ll+4RU0EHzeoqNwAOfB7TTXv02BvTJccsc0OOW4yArI/tlNG6WcdDjEN9dFhNOyhMIu0mOKwMFcWcUSgadyyZR+VkeIDPJAhN4UO13SxRDSQ+XRIIJmGQ==
    minio_admin_password: AgAlDYGw3qPFPB0fPM3AZnn1ItpTCFo6bJMG66SNrcxJaBw0wmYhaO2Rt12nqo5Gi64EOIokDjhvQw0uCwDrbRU/hs0Ij6PQUg/EHZOsOYpLritf8TRvEREz2rSmB14R1UekMJ+W0f6m0Iq5KdMmvlMIvNzY7jGpypS51gLGcpC0+t5AyknBp303QWcDksBsOy4OnjK14zuxiAOpbRcpi7ahh8mXVz9FKcKgNevBbSvDiByWNjKb8NU/riHhGXdYwzHPW0LSRIoPJQOFPx1YQTAW0InZAINTBzafAiQ2GU688kUeSDfaZBYZRBs7TziO60UPihYyJ1Cf1esU6VB3ZINJ3p715sSMIALPkQsQbFIE44nArccdCYyuB9ch+lwBmPauzTTTVmeK14tT9d5wQLjb1djU4tq0BUiF1exIt17pbWol7a5V91xTXZW6PLdcmZX+kzRArHhnxr7CxxkdaOaC9nkI4XU+ZOWd89/UtEN208AVNTYYsr/LSW3QEGdAbGqHX0txURLFl6VfuPlnL0K5zupt3vNr4B0XIrd4A+gwmPPgzdLCnSgTVnhKe7pKT+QHaXfmTRido3OiuTsanKOx6FipVmchOk4Uoe5TjaBUus1iGWPUJHPv9egbAaNxtvPW5wHL84OyBYjyXmUwouBz3lnLiGDM97gGqcC7bYtAWGTDTOivBGgqqkSfd/zYCeToj/ftUMmbGy2Wh5a5iFaO24I=
  template:
    metadata:
      creationTimestamp: null
      name: database-minio-secret
      namespace: database
