---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-minio-secret
  namespace: database
spec:
  encryptedData:
    minio_admin_name: AgCFDDIpJact7j4cfK2XjykZhyKfdeF0Uc0WVChc8VPpUIQDyCqaownrK+y4feZeKvZbF9/9WztcERyjMO+bkyPx0cNEK8LcxmojJMcxbyUTpa4iBDP2uuSsGkYZHcyFRjia0s+pHyW/pGcyVnQMR8up5B+x2i0Bnag9L4C2voUDNfHSyG6hmRr6zP62Fm4ojrweZLhmpsX/9zl4Bqw2B8t/DcthVZuqFL6ugSTVhk43JV981VS20aSRK4V2fGXQhlRWGEnawnXxSN/CQtq2C/UqgIQ6/A5plvcnLlta4cE86vHJIFq/Wuu17g3ZGLD6OKBmZsmPZXyqrvp6ElLd15UFm8PFwzkXh5jxluMDLXLYmvFOOtoup9La6kB1p3ghdH9yWAbhWJJlfWd3sqN5Y8J+l2j0jFOyHZu7Sbq9XuxQkcSfdLANqaI7tDF1ok08QXmYeF+9WUWcdMg1te3fUAUo1Dntv063dT+rRJQK+f6wHq+qFC6KD7O8+tRFS0eollsoitQN1mFQx2zlpOZxbHMyIhc11k8u7sLy5kcJ0x+ys6GJApQmynDlISotq4WSCvh/UQ+pXLmqCZGOWSt7whjW4TdONIh2Zz3RnEGfCb1+zXDIOeTx2vhObaDexCMizeyirNV3PZx8NlF2NmAxxZNRjRS6LbCx6lka3wqSlVEv24OwFvAfcHgAaOB7eLZ9rRpe2ky89g==
    minio_admin_password: AgAcIByY0NcdDTEbruYHooCTz82pU4WTYjRWLUpA4Pbs7QUozi5ZUTtpZScuq9aP4/i7CgWv8iEa7y6gIm085yrjTcyChiK9wKvO9xV+KARotHh3CkDRBs4N95DmvSVvNW2p+4abdQ9RRazrFYVPwSBH0pXXIjM/LItd0B/IHcOZFSe4hLFqK6aAOIJw3QrmzvpbxtsEAFj6IchmdT1jfJ9ZLhvu8jwizb/ZI4Famwc+QvsvdsGclLSDR1sXem2A0A3zsD3YDUydTvRItinme88NiNHkFlNQpB0JDFUX1dfizy8RgN2crVdsb7VcKpqLVZtXGzPnpW2c9cubk59eLGr/6w85u9uU6sZ3aNEarVGHQPSDMGiXDNpN5meC41WVT4y5+UW2owwdgWwvORHhs2gz/nl0uIda9VeOLnZQhFRGFogj+wrLtYi94ZFpoaf7N/BXFsEy9vtQ5r3TwNY6KTLoO/uso9vfrRqcjwZllzbGoBsCjLBvbLxXAJt4391yfBPdDz20WqtrA23vg64hImX870gxGxgJeQoZ5uVzT9afQ3UWFz9jXbw4BagYSJrNMgSyOJvsirxhzUO5I8/1EJhOYNtzJI5bvmt23+Ct0b/acLm7KGcuCcgrHprPp7gYLQDb9ovdbIDAM8PcQDTMQ9zzb0PQWP39eitTxfwqjSHb610SqZArYPIdO8UZgcmEqKtHRp7nz4ujpo4KuRqtJHz9riw=
  template:
    metadata:
      creationTimestamp: null
      name: database-minio-secret
      namespace: database
