apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: database-postgres-repository
  namespace: database
spec:
  type: "oci"
  interval: 24h0m
  url: oci://registry-1.docker.io/bitnamicharts