---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-postgres-secret
  namespace: database
spec:
  encryptedData:
    admin_postgres_password: AgAs4wqAp7vHeulGcPIjhrJR3vLU1dXYN1rG9w3NcF8rJM76RXGghqqtbW/3tqTnF3hjYOsoGmzcy9WPgkWbnc64t5J+YuO6IjevwstH186HVmoTi7TZIleVS4aF5RpRXoM6WFaxJdeRaBVmbvB+e7wTrGHKElPzpUba4ny5GSeH/DonBYk65PYEg/zAmxZybwVtQJlPMctxMwweIIbYA3dOXP56MGv1xQK3uMNezKKU6FYZqf+b7DvYmX4/8vq5lJoJqPcX3HsQss0te/gdvjYkJjYG0q8QKM2502EQJreHIaN11U70jOiSzw/DuUeQ2FXP3v7rdjZYsstyOk5W/s4gJ1rXXGI+x7lFYjJh+Uq28DpXxWwqmXFOCv2ePQqF9b71MRYEiPVLzGHPNs1RihSvatj7/b3FsJ/v/tekFuk/wBW0RclHS1hUEoSEuKahCk9Kfw6s1LnaHCQeaF3zpG4djjLWrvZ+3e+0mnDT38oM/TuSZEG7Z6o1HhDCns2D71/wG+m0CfPpewsNKTbVY4JCdUfb8mXu+C9wPBjqaVYCA/tlKzqXEtn7Yv7f0mA723z6K6WkiJipatcsHiv0xtyeQ5GMMj6tk4ChcpnTOR/hmsIRwCaNCQad3ULMHNjmYV6ugA4mZhy1wkqw69u7Cg0eP12Lmyn6E1hqFQPVlgGaJtw0BV6z096vQqOJ6uE5pFb1W413TUSyCwqHmOCgSo0OxW0=
  template:
    metadata:
      creationTimestamp: null
      name: database-postgres-secret
      namespace: database
