---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-postgres-secret
  namespace: database
spec:
  encryptedData:
    admin_postgres_password: AgAtrdIAScGcNtxomgNI23NU3l9QMJCjgHhsHwN3ajXDDILm9cwylJP6/OnRCLCZC1tveyZOlJQqeo+pbdii4M6AAIVm8fqLbZRTHijMxI0ElvYmvT1Bxjgs6+WqFTP8ZG7e3zSJHhW7j8owqf1N/Xujg5HnUz2yFPXPygM1G9+xlAiyu/zc8dRa8o4Eo4MyAf+nCyX9DIZFhGFb1dHsQXvICkLCn03dCYCIXLAeg+tkAc77eL0iKdwI+OBKvPD/0TBU7vbVPZJNgyWu4YfCMS8knaVoF4Y4ImHITNFlpLRDoDtxTA2uR4Gd9hfBjHyHT2p3AteEsjV8Pm+PSPCWaGQf4K+6VSsURVpx+qixUufY2VlZtncTGljkh9YeE2nzpk4HyxYybCPWN3B5OHAiQ4tQhUOwyvPuAwLJU2V/p1ce3wiQvRrxy4EFkDAAWVzha1QLDn7GUOYVA6k66rigMOJbs8zN57JhTcoQlm3j0vUex28zJI/9SZoGpWj+pK+rUKu2Enr0XDMlzogB6VnLbPumr5Jf0Z4egipfQ287hRGw7Z4xlFtOkZI66VUdSPL6MsvYrzG1fvc3rIYkQShzH/3DDUgRr30LIB0pozIGfEGFhQ4UOdGaZoGF+vzZVzS9t+WNh6nIUBwTAiulAEIBIxTzKu6hT49Mgrrnjrz1XzfL17JQB4x7Gn2Nk8wgnOhKbHsuXbMayvZeryOxAaBUJ7GXFzY=
  template:
    metadata:
      creationTimestamp: null
      name: database-postgres-secret
      namespace: database
