---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bankwiz-dev-secret
  namespace: default
spec:
  encryptedData:
    bankwiz_user_postgres_password: AgASiNHfENDEXMCFxr/fkzEr2sfmVNZZcgyMbPG5O7R+NmQI3hLBE/nXj1w1XehTyLfTKG74zq8AE2lP88B0G6JH/mxpQSbdKKLhTWzwUzCys4kjOOOH0U9GkAB08d56eby12wT52GyX+OgqCBNd0Wmb+mnLmqgLjuaFxC8XoBlJB3gpF/rJhjP+zDaHd8gQfK7gwd94FyR3yKM3b0O/MKQNo5VMOEHy3h31dqGvnu3Jj0pAFf/C8cLJSf52bdyAjrPnj1GNuvGWEI5GX4Ihwt8plFDLgg9uPHNS1TEAGAXBWYcKtXk+IhDmv17BZ4StZNyajHEU+HQuWUPOLwxhQDddpizlOUw7Fhvn0vbqiJBV/qD5d9kY5nuUQUpAzRyr1RuvI0V9BveNS5XqblILGQIBFs6DJ/3pygdIMCZ+R2ij2ZjHnkNFy2rwcElU7dItNELLPIKC6jEuhyqeolPL+ygM0J3P3ENMrP+Rfq7KCsxI4RJimeh8sL5P2LZpCpwABzufxeFFci/YEsnaLNFlgh+TodNMGYyJbGIZ7lPeBGxEedmJhOK3yNynwW39+yhvi1iaP2mbPXo/nhbplU6vrtTmMQSYbSzIP9XlNWWyBYJ/NOutX801DPFAr5LLXinf+xfQG2ruk+zxZOLCZSCJLbfdjAJ7ZMS7CnnlHVsE4zdRhoF4gy/mFRNgyEXVV3gFLgQ6PNf4OirMl4lIgRDZEN1+V+Q=
  template:
    metadata:
      creationTimestamp: null
      name: bankwiz-dev-secret
      namespace: default
