---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bankwiz-secret
  namespace: bankwiz-dev
spec:
  encryptedData:
    bankwiz_user_postgres_password: AgAeTilkNE+ALyDst6iN5zPTeubmKrXOvYkha3n8QA0RQHb23i5fClnLB39l1v92QxA0hGfI9Fb4x/+UPy0gNjovvrEpR1QcZtYTVFAgDTRAFTu/MrfeUY5nwPYx2DVGNLEflKA4K6OsY8WQW/h9nH2AAABrKv+Uc0HoVc4kIYwVYhoNYNvbZVKVz/js/0CfomMZkdvyifbcP5Ada1aOOQ/XaFXMGTLNzZ1yMyOpbIrjtpZOB/6S76fv4lQ+fphs3Xo0UGjKsoqk5wREUQ9nnP2jhFWUhrtCS6o7zrHmPI+2q8a5q2zkIVC0MzMQjF38PwNo7+oPgDLTqZN/FGPJichS6JpRfy136Tf3M5IgAZROuNruPzKoLs93tpKC0VxlqWE6oz1b1/SufaNu1zZxo3goVWBktjmv0yVCGpQusLi/4NRoVJIhVwdyDum9Vxtjgv4m9FFSbO/VoMOyyINNjOBp8+D8efCi+TZcXK8JNLEN88SPWQIgWAi7nCMGJP5jmhVzIVb9pKDWUt401YiCajOpqeTJw9fm3tUx9OimoSbjbPqlWrISnrRflkGV9C5PsmQfYopmvtuRb68jx/oVNfy02ocDkg5ajWbie3UG6PbF4Un9Lf4K0v90hyMXWbX9zM0gfURXvo9naeIrdeIYnDZUKJUAJRoY4j9VmlmAxocz3GzwG55F4+nrvHGLqi+V6FXHs+eF017bAtaA2Fuo8SzXfAY=
  template:
    metadata:
      creationTimestamp: null
      name: bankwiz-secret
      namespace: bankwiz-dev
