apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: quickwit-repository
  namespace: logging
spec:
  interval: 1m0s
  url: https://helm.quickwit.io
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: open-telemetry-repository
  namespace: logging
spec:
  interval: 1m0s
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
