---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bankwiz-secret
  namespace: bankwiz-dev
spec:
  encryptedData:
    BANKWIZ_USER_POSTGRES_PASSWORD: AgCExZqLg4iFE4xrCBVTkfQvUNlImln6B6ZPl3jd1Ig1Y1oCfj6kmADPqpZ8cPp+fJ+QtOUcZE+JnYmPXtGj2Vtt5sD8YRWGnEmOP83YBmYazI31Mv50AAXZwYNVDFIfNvArcdzIOJ2d0pOTiutd8bIyEKwqc7Ztw/W71978g6d8vNhAIZDJwZvHx0GZ46a7ZEZ2C30qrj11tRZqO7bJOFeNMgy54IFhpdK/pmjzyYflDxw+GxS54GxFaXiOJbc6ZtPduhjTf5sqPthw/SBg1yoHR76qdZX0v+ikAtUftSGYb+GFAr0Hed+7vszBh0IFOEhtg3N+zxH6fFjRWqQGDkmwejQub8dtxq67Jl2Ma4WpPAiVGP2T3ukpTliztRtFf78tZdULl96vrus/bRY82EJ+N+g61jNCw8HSHD6ygZqPyTHAlDAayCaXSaXm4PHAe7xkxRqQbTdZoHTgXsI72gLZJNWTJXwhbpoJVRy5xe4/tznnRK5jfDrZzhgOWdpJjfAem9LIdG7edFTz35rON1e7ybJl/8jeClNOqmneRPqSxOOPje6XZLjFsPXznJYpaZ930Yekj2CEBVZWRJz0mUjYQr9Vsc7hy4OSWsxiTN1JSZhrE3ClXvfP+WgLmp9MqQuapuy9ijUqF1JoSKLoWiiYoqDdnO5QsGUqnWHsbxLiXAzIFfk+ntCeXDP1ygrISzA43KHn6YQoDYPMnjOGnJJ+oeE=
  template:
    metadata:
      creationTimestamp: null
      name: bankwiz-secret
      namespace: bankwiz-dev
