apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: sealed-secrets-repository
  namespace: sealed-secrets
spec:
  interval: 1h0m
  url: https://bitnami-labs.github.io/sealed-secrets