apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: actions-runner-controller-charts-repository
  namespace: arc-systems
spec:
  type: "oci"
  interval: 6h0m
  url: oci://ghcr.io/actions/actions-runner-controller-charts