---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-bankwiz-secret
  namespace: arc-systems
spec:
  encryptedData:
    github_token: AgBvz3FvHZ43TJ07hLOuKWSx5ZCU7QcKxLpMMp4u7VN3ptzBpQJ2KWCBMhRxU7fcJ6d6wnU+n+5nBPzu01EBedwq1u6cgTvSDrllqIJ4jipv+WC0+LIuNRVXpGYPlxBoSEoDIL8ElIiuNl2/x/9Hn5I/8RFUuUGipPauR179CFS4xgzz/14JnH4pnraK3OypGRqyd3d6bjq7dztTsPi1Fs4ZlnXMz+s/N3bKHUj4J8fwa81zldOjNjUgqdZBJHbXgwumxQPP9jIS3DwGdVScXtrEoFrJsoHiDLmpwLaSQV2aPsGUlEw3fp80jGDtPFJugHz81aVykZ7jN7g1cXlbUgeQVAmfvcVLzF6H6facgWd3Lq3CRpUHws3JYpZMufphysY/uxp2HA0jAecRBBqEzZ48QIGoWPC6V8J8CC/eK3p6QTnbgI9Rhe+Pq/yB226qQ6sQ3sLj5Wt2ex08CYeHZJqzgPsvSw+j4wt0ISV/p67IDKMKEeU6erUfJyyF72TrqprkCXuqg5A6HXIHOkVTGA9IwtV1G8AQVlyV/PxOycbcBleq7vWmtgFW+36CyzHB+yzM6SK+uZriDLMYO59PcA2/1k8Im7L6/seI8uicioTWxoF16E1MYEmLDOoJ2ggcnX18K4Eo90lHRBhXttDMnFFXbWqb3XT69egoSt4lpwTBJk+9XJLORdYXNXpcMC3comZIYosJXdkt49JTaNz2PdXmqmyqKkwEqleD3bE1SXui62WCcq2L/B6p
  template:
    metadata:
      creationTimestamp: null
      name: github-bankwiz-secret
      namespace: arc-systems
