apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ssh-guardian-dev
resources:
- ../common
images:
- name: ssh-guardian-server-image
  newName: ghcr.io/jbwittner/ssh_guardian_server
  newTag: develop-latest
configMapGenerator:
- name: ssh-guardian-server-additional-config
  files:
    - application.yaml
secretGenerator:
- name: ssh-guardian-secret
  envs:
  - .env.dev.secret
patches:
- path: ingress-patch.json
  target:
    kind: Ingress
    name: ssh-guardian-ingress
- path: additional-config.yaml
  target:
    kind: Deployment
    name: ssh-guardian-deployment