---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cloudflare-repository
  namespace: cloudflare-wittnerlab-com
spec:
  interval: 1m
  url: https://cloudflare.github.io/helm-charts
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kubernetes-sigs-repository
  namespace: cloudflare-wittnerlab-com
spec:
  interval: 1m
  url: https://kubernetes-sigs.github.io/external-dns