---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-key
  namespace: cloudflare-wittnerlab-com
spec:
  encryptedData:
    apiKey: AgClbc0f+BoglSkrVc6U9vNBaffCJqYdJ8yxuOAnKCDo0bxDWfhDJdsqw5LdgIvGGQWW5QuuCVhWqbz6FI0Ijpz+BFwwbjPTNpXhKkpmdeF/lSrF3Ixk5me2U4fAXrEtGBJ/HotSZv+5ldLeNOWejbUsUTMGmR5WwmwxtEvzRT9LgY4eoOl46Bw16k2bvSu2ovDuooWRwq/T/Gc7ZUHRGj0CboLqm8WBkPl6B4ieGbEtqxx3yt1eRl322WqHivSIYB2/SxPW+LkT1NdH8OgCtl8ZVRbRnpZZ7ajAWvT26ags/YCprhMNELVIDJY36knAIgnPc1i8zhquS1LNFfs7bG/1qzKuGzMr9UMPlZLTBjN5uiXhKJ5xNGFeCaQHsAzR6dKEz2wbFJ+4KKIBDvmyozuRW/q+bXndUUFKOdIswRdX6RHDXYgPhPf6MgI031hIb1fXWc41H3qpADYEj2q0zimY1u8bwNXavAM1YoYB0mf3R7b1Mj64hWX3ZSZz+clHcE0ktHaWBJjHGR61oTaG8juvDcRPiZYHUkbpFJBRgQNxyLdGEYCssd1qu8WD9Ly3Sh0LdI+YpAA1M7aYsvuNLGRMgsUmRIiIR/3Cyq7Ro614Qkq8dvGVLh8jjSNH0jGt4mGNHKN+RLkq1J2XM1B7pWbOb4snqj2U9HjNERx21Oo4iFa7bfzTDqfjsuR57pihQc+fUAw/IdbHmt9/lq4k28DC4/jzr1TU9svQxw8Fflx/1dOsnXx3SR+o
    email: AgBixLCAiYk6Xl6CqTi7Pkgh7COJO0xlIe/Y9yaenc42ih8//9m2I9CZVhWQuNDB1ZeosU4nLmtACOqkCg0PtwQLizIrOBxiLhBlb5IVpbK5otyE3/NJiwfFY4oqx6aUPbMufnUnaZ1eXEPjxL+svOBR0UZXl4wy5VkQmL2gWOp0i90b6GPhsxgKPsSq8AVyslzX7QYA66aKWMidcvbiId2GUAMJVlZv8OhD43Qfqlour+OcldpsmlZBQ3j8Z1/b3iLUP8Uc1tt9brgsSPdLWW30XZxOxUl1TED2Cd/jSe15f5wQUP+OzHxxBgPmINWO3lephUfI7q8M1vGcyx2DG0H8m2nBntvcp6znW6e7CbJIMYyol6KNa836dVlCbqGPIcvEPiU0e6phF2Aym1XHYGjcO8bnXj8YaRn76Sv+Fqv7Pe8anlIFc/zyRbXhyWr1/4rDbxtNPTsyqg2+EUlZ8CiO6hH326d672JPwzEaITTMc+6Iv+dCCRqsl1pfQkgBOPFMyA3W6bVzgMXSIC5gZXg7Dw27U7tDewq79ef/ePoIUExhlGnXcXn4yP9kAqIRrgcdzkNScMjjSsGr/5yGElSegBzRP7RWoqI50R6FPZ+ohRd5nr6ld64j3JPjgGEPAqtHt4fEOtnapRbhq7Lb7IKgD+zoKbs/0uP19uchi8zMKnzna8+QaP5L2snJrLt0VIz1+1z8prXqFaxGpU3ZeFXmfk6BhVFmJsAma7PwoV7vFg==
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-key
      namespace: cloudflare-wittnerlab-com
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-tunnel-credentials
  namespace: cloudflare-wittnerlab-com
spec:
  encryptedData:
    credentials.json: AgAKcgs9kTQztQrKK0DYBT1TDSny8XoOxVWToacR1H0RyL6ZFU/E8ljZwcurIh8nbT7/7zVSCPVK7hmS+dTr4onqrp/NzUIUxl2w4DKbOH4Sh2e9HYQFanGXX1LmyZC0k/+Ex7dVydJsVZ5jJTHDFLlZg5v/eNjycieCchMVJIUlNpOYnl314oJJyBRzo4K3ZIMFvXHf+KpxgnKMGm3GbNhlkQtgu9J9jaQJKgd5tO2S+D5PpuPe2UFr6+U1FVYnM+FD+Xb3zj5QW9UopFiaQ2+DAhN3zpf2SN44FB/cVSie89WOvb9S11jqy3MK4U1Opguukmf9opRY8ASatO45DV8WI5JAqGHnMZPOeyV3bAKlsYcWKn6A24wu6Niua4FHIOW3TbwVNVYIoQ4Qx/nNoex6fH9TS/tojTu0hNzwnQsr3qS0+rcqnk+NKD3JpAIlpq8h3XE6ueisshgCXJnDhdlrVtf1q019bYdC151sTaLJi+qW/Vt+wVYthtAkEiXrz4jNmrp4KfN0EIUflnb7jUCn0PWYQsw6gsVsXOdTe/EFn4Sm+PtVVXjFPFqBOC53lLBc1HpC7hubujSc14MlOpye93ZK19J9fJcnft0o4omMm6MTTTe8qJNQc3/n+PxdimtPtXaXhck8U3N3ZrwokUwGO7UTE8KJGCrw5Th004yDwHxsBCT4ErihSDJhUbR4dpOoR/f0SL1ZyD19BwWwbIcIHIAY7L5uJaNavYAVixWamD3IGT/az5thWjxE1cux9Aqxo4zzfYNjw5au6ZTKmpNho9YQLuWXmS8/eQ1qQHH8P9MefV93DmXUTWphW9NHY0W1gtKV3d/Crr8w47SDWKuhTONWzwsokuGLVffL22miCdKBPZrcdqHCbt7RSV4b5f6ZAXVFsLozY/Q9C1VSO+s1E9qpAjXuBp+uwO8HSpGB
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-tunnel-credentials
      namespace: cloudflare-wittnerlab-com
