apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2advertisement-1
  namespace: metallb-system
spec:
  ipAddressPools:
  - pool-8
  nodeSelectors:
  - matchLabels:
      kubernetes.io/hostname: talos-p1t-q85
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2advertisement-2
  namespace: metallb-system
spec:
  ipAddressPools:
  - pool-9
  nodeSelectors:
  - matchLabels:
      kubernetes.io/hostname: talos-8h1-qua
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2advertisement-3
  namespace: metallb-system
spec:
  ipAddressPools:
  - pool-10
  nodeSelectors:
  - matchLabels:
      kubernetes.io/hostname: talos-3ic-tuk