---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bankwiz-secret
  namespace: bankwiz-dev
spec:
  encryptedData:
    BANKWIZ_USER_POSTGRES_PASSWORD: AgAyKHI8lOvtB4m1Uh9isi2N8laOEzy61hGxpXEI5MLyHe+ob7lHRaTTwTvkZUxlZFcVX9qFGm2GH6eBW0K7rAGX2AHNEU4a3/ZfHZJEGjrQH+DxzbYR/Tm94JypUqvzrBmeaK/n5xUyPsModnbOdh1BUBGX48ZGGVaVwUqLtVWOgVsFrUSoER/uGQoXss9bz3ywr5dxTljBLecHcC0Y14OaKIjjANiFzRymE+5FRHrDZQpBiDewi/veMeH82gXqsGNtwjyUaVp2s23Vbj8H3uALSs1Tg0j1N7GxHTN6zVWIBtsMvMDoRBRdWvW2AgwemjnSosa7FqwguIPG1skbGyEay7+RMdymSqWVDZwurcBDxx9wHtgzcAIIYH2C1vRWRz9hoIv/ghFmwLLWT+enAKhBTPdULC+Koc4uYBO1599+kmJYk4yC2FhGRS/3crhWdTAJ+XddqZCrN+rhgMc23RSd9sovTqjjCq7hgC5R+KNCR6o310X66p01uohp+SGBIpHB0qA+XpRk3+tMY5Vi4s9/Gr4wi5A76ibiX5EwFX+3ahTXbbFaP3L7OrJKFFBn+V3yyo7ZzhXzQltf8VBvxSvmtYFdoLtFGtXYRDf3HQBpYLXSpU35BVcvM2nmJX2+GaE4FgkcQb9yAQWnR1cJOUTBNEqc0Uh3qX4nFbTgG+DW4O2Dz/O5goHNw3dYUo4F2RnYFxwQXzKngDmpgakiLId0EPw=
  template:
    metadata:
      creationTimestamp: null
      name: bankwiz-secret
      namespace: bankwiz-dev
